name=Melopero VL53L1X
version=1.1.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the VL53L1X sensor.
paragraph=This library allows an Arduino board to communicate with the VL53L1X sensor. Interrupts are supported.
category=Sensors
url=https://github.com/melopero/Melopero_VL53L1X_Arduino_Library
architectures=*
